# SpringInAction

./: pom.xml
Chapter_01/knight/: pom.xml
Chapter_01/knight/src/main/java/sia/knights/: KnightMain.java
Chapter_02/stereo-autoconfig/: pom.xml
Chapter_02/stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
Chapter_02/stereo-javaconfig/: pom.xml
Chapter_02/stereo-javaconfig/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java
Chapter_02/stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
Chapter_02/stereo-mixedconfig/: pom.xml
Chapter_02/stereo-mixedconfig/src/main/java/soundsystem/: CDConfig.java  CDPlayerConfig.java
Chapter_02/stereo-mixedconfig/src/main/resources/: cd-config.xml  cdplayer-config.xml
Chapter_02/stereo-mixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
Chapter_02/stereo-xmlconfig/: pom.xml
Chapter_02/stereo-xmlconfig/src/test/java/soundsystem/: CNamespaceReferenceTest.java  CNamespaceValueTest.java
Chapter_02/stereo-xmlconfig/src/test/resources/soundsystem/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  ConstructorArgCollectionTest-context.xml  ConstructorArgReferenceTest-context.xml  ConstructorArgValueTest-context.xml  PNamespaceRefTest-context.xml  PNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyRefTest-context.xml  PropertyValueTest-context.xml
Chapter_03/conditional/: pom.xml
Chapter_03/profiles/: pom.xml
Chapter_03/profiles/src/main/java/com/myapp/: DataSourceConfig.java
Chapter_03/profiles/src/main/resources/: datasource-config.xml
Chapter_03/profiles/src/test/java/profiles/: DataSourceConfigTest.java
Chapter_03/scopedbeans/: pom.xml
Chapter_03/scopedbeans/src/main/java/com/myapp/: Notepad.java
Chapter_03/scopedbeans/src/main/resources/: scoped-beans.xml
Chapter_03/scopedbeans/src/test/java/com/myapp/: ScopedBeanTests.java
Chapter_04/performance/: pom.xml
Chapter_04/performance/src/main/resources/: aspect-performance.xml
(+11 files in other folders)
